\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\abx@aux@cite{0}{lamport1986latex}
\abx@aux@segm{0}{0}{lamport1986latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}GitHub Repository}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}problem}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}dataset}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}restult}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample figure.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}{A sample figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task-2}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task-4}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 4}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A4A98350901DBFEE1EF2EEA350E8E38B}
\abx@aux@defaultrefcontext{0}{knuth1984texbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamport1986latex}{nty/global//global/global/global}
\gdef \@abspage@last{2}
