\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}GitHub Repository}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traffic Management Optimization Using Multi-Objective Evolutionary Algorithms}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset, and Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The peak-hour traffic}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}{The peak-hour traffic}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{2}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{736B11187A5D6F6E325FCFA4ACB55349}
\abx@aux@defaultrefcontext{0}{knuth1984texbook}{nty/global//global/global/global}
\gdef \@abspage@last{2}
