\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}GitHub Repository}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Traffic Management Optimization Using Multi-Objective Evolutionary Algorithms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Exploration, and pre processing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trafic Volume Count}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Trafic Volume Count}{{1}{2}{Trafic Volume Count}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Speed Of A Vehicle}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Average Speed Of a Vehicle}{{2}{2}{Average Speed Of A Vehicle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 5 columns from First Area}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Data From Selected Area}{{3}{2}{First 5 columns from First Area}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First 5 columns from Second Area}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Data From Selected Area}{{4}{3}{First 5 columns from Second Area}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First 5 columns from Third Area}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:Data From Selected Area}{{5}{3}{First 5 columns from Third Area}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Speed Of a Vehicle}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Data From Selected Area}{{6}{4}{Average Speed Of a Vehicle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traffic Volume Count Data For Selected Area}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:Traffic Volume Count Data For Selected Area}{{7}{4}{Traffic Volume Count Data For Selected Area}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traffic Volume Count Data For Selected Area}}{5}{figure.8}\protected@file@percent }
\newlabel{fig: List Of Hourly Columns in New Yourk City}{{8}{5}{Traffic Volume Count Data For Selected Area}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces New Your City Peak Huour Time}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:New Your City Peak Huour Time}{{9}{5}{New Your City Peak Huour Time}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fuel Consumption Calculation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selected Area Dataset}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:Selected Area Dataset}{{10}{6}{Selected Area Dataset}{figure.10}{}}
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fuel consumption per time interval}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:Selected Area Dataset}{{11}{7}{Fuel consumption per time interval}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulate the Optimization Problem}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implement the MOEA}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis and Results}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TTT}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:Total Travel Time}{{12}{8}{TTT}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The best score over generation}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:Best Score Over Generation}{{13}{8}{The best score over generation}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 4}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refrences}{8}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{736B11187A5D6F6E325FCFA4ACB55349}
\gdef \@abspage@last{9}
