\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}GitHub Repository}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Traffic Management Optimization Using Multi-Objective Evolutionary Algorithms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Exploration, and Preprocessing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trafic Volume Count}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Trafic Volume Count}{{1}{2}{Trafic Volume Count}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Speed Of a Vehicle}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Average Speed Of a Vehicle}{{2}{2}{Average Speed Of a Vehicle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Speed Of a Vehicle}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Data From Selected Area}{{3}{2}{Average Speed Of a Vehicle}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selected Hours List}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:The peak-hour Time}{{4}{3}{Selected Hours List}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The peak-hour Time}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:The peak-hour Time}{{5}{3}{The peak-hour Time}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fuel Consumption Calculation}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulate the Optimization Problem}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implement the MOEA}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analysis and Results}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TTT}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Total Travel Time}{{6}{4}{TTT}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The best score over generation}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:Best Score Over Generation}{{7}{5}{The best score over generation}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 4}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Refrences}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{736B11187A5D6F6E325FCFA4ACB55349}
\gdef \@abspage@last{5}
