PWD c:\Users\Lenovo\Documents\GitHub\ACIT4610-24H-G13\Latex
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Lenovo\Documents\GitHub\ACIT4610-24H-G13\Latex\main.tex
OUTPUT main.log
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\utf8.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesome.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesome.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
OUTPUT main.aux
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\ufontawesometwo.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\ufontawesometwo.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome\ufontawesometwo.fd
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome\FontAwesome--fontawesometwo.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\sections\task-1.tex
INPUT .\sections\task-1.tex
INPUT .\sections\task-1.tex
INPUT .\sections\task-1.tex
INPUT sections\task-1.tex
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome\fontawesometwo.enc
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\figures\trafic_volume_count.PNG
INPUT .\figures\trafic_volume_count.PNG
INPUT .\figures\trafic_volume_count.PNG
INPUT .\figures\trafic_volume_count.PNG
INPUT .\figures\trafic_volume_count.PNG
INPUT .\figures\trafic_volume_count.PNG
INPUT .\figures\trafic_volume_count.PNG
INPUT .\figures\average_speed_dataset.PNG
INPUT .\figures\average_speed_dataset.PNG
INPUT .\figures\average_speed_dataset.PNG
INPUT .\figures\average_speed_dataset.PNG
INPUT .\figures\average_speed_dataset.PNG
INPUT .\figures\average_speed_dataset.PNG
INPUT .\figures\average_speed_dataset.PNG
INPUT .\figures\area-1.PNG
INPUT .\figures\area-1.PNG
INPUT .\figures\area-1.PNG
INPUT .\figures\area-1.PNG
INPUT .\figures\area-1.PNG
INPUT .\figures\area-1.PNG
INPUT .\figures\area-1.PNG
INPUT .\figures\area-2.PNG
INPUT .\figures\area-2.PNG
INPUT .\figures\area-2.PNG
INPUT .\figures\area-2.PNG
INPUT .\figures\area-2.PNG
INPUT .\figures\area-2.PNG
INPUT .\figures\area-2.PNG
INPUT .\figures\area-3.PNG
INPUT .\figures\area-3.PNG
INPUT .\figures\area-3.PNG
INPUT .\figures\area-3.PNG
INPUT .\figures\area-3.PNG
INPUT .\figures\area-3.PNG
INPUT .\figures\area-3.PNG
INPUT .\figures\data_from_selected_area.PNG
INPUT .\figures\data_from_selected_area.PNG
INPUT .\figures\data_from_selected_area.PNG
INPUT .\figures\data_from_selected_area.PNG
INPUT .\figures\data_from_selected_area.PNG
INPUT .\figures\data_from_selected_area.PNG
INPUT .\figures\data_from_selected_area.PNG
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\figures\List_of_hourly_columns.PNG
INPUT .\figures\List_of_hourly_columns.PNG
INPUT .\figures\List_of_hourly_columns.PNG
INPUT .\figures\List_of_hourly_columns.PNG
INPUT .\figures\List_of_hourly_columns.PNG
INPUT .\figures\List_of_hourly_columns.PNG
INPUT .\figures\List_of_hourly_columns.PNG
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\figures\peak_huours.PNG
INPUT .\figures\peak_huours.PNG
INPUT .\figures\peak_huours.PNG
INPUT .\figures\peak_huours.PNG
INPUT .\figures\peak_huours.PNG
INPUT .\figures\peak_huours.PNG
INPUT .\figures\peak_huours.PNG
INPUT .\figures\average_speed.PNG
INPUT .\figures\average_speed.PNG
INPUT .\figures\average_speed.PNG
INPUT .\figures\average_speed.PNG
INPUT .\figures\average_speed.PNG
INPUT .\figures\average_speed.PNG
INPUT .\figures\average_speed.PNG
INPUT .\figures\data_used_to_calculate_Total_Fuel_Consumption_For_each_road_segment.PNG
INPUT .\figures\data_used_to_calculate_Total_Fuel_Consumption_For_each_road_segment.PNG
INPUT .\figures\data_used_to_calculate_Total_Fuel_Consumption_For_each_road_segment.PNG
INPUT .\figures\data_used_to_calculate_Total_Fuel_Consumption_For_each_road_segment.PNG
INPUT .\figures\data_used_to_calculate_Total_Fuel_Consumption_For_each_road_segment.PNG
INPUT .\figures\data_used_to_calculate_Total_Fuel_Consumption_For_each_road_segment.PNG
INPUT .\figures\data_used_to_calculate_Total_Fuel_Consumption_For_each_road_segment.PNG
INPUT .\figures\Fuel_consumption_per_time_interval.PNG
INPUT .\figures\Fuel_consumption_per_time_interval.PNG
INPUT .\figures\Fuel_consumption_per_time_interval.PNG
INPUT .\figures\Fuel_consumption_per_time_interval.PNG
INPUT .\figures\Fuel_consumption_per_time_interval.PNG
INPUT .\figures\Fuel_consumption_per_time_interval.PNG
INPUT .\figures\Fuel_consumption_per_time_interval.PNG
INPUT .\figures\Optimizing_light_duration.PNG
INPUT .\figures\Optimizing_light_duration.PNG
INPUT .\figures\Optimizing_light_duration.PNG
INPUT .\figures\Optimizing_light_duration.PNG
INPUT .\figures\Optimizing_light_duration.PNG
INPUT .\figures\Optimizing_light_duration.PNG
INPUT .\figures\Optimizing_light_duration.PNG
INPUT .\figures\TTT, and FC.PNG
INPUT .\figures\TTT, and FC.PNG
INPUT .\figures\TTT, and FC.PNG
INPUT .\figures\TTT, and FC.PNG
INPUT .\figures\TTT, and FC.PNG
INPUT .\figures\TTT, and FC.PNG
INPUT .\figures\TTT, and FC.PNG
INPUT .\figures\TTT.PNG
INPUT .\figures\TTT.PNG
INPUT .\figures\TTT.PNG
INPUT .\figures\TTT.PNG
INPUT .\figures\TTT.PNG
INPUT .\figures\TTT.PNG
INPUT .\figures\TTT.PNG
INPUT .\figures\Best_Score_Over_Generation.PNG
INPUT .\figures\Best_Score_Over_Generation.PNG
INPUT .\figures\Best_Score_Over_Generation.PNG
INPUT .\figures\Best_Score_Over_Generation.PNG
INPUT .\figures\Best_Score_Over_Generation.PNG
INPUT .\figures\Best_Score_Over_Generation.PNG
INPUT .\figures\Best_Score_Over_Generation.PNG
INPUT .\sections\task-2.tex
INPUT .\sections\task-2.tex
INPUT .\sections\task-2.tex
INPUT .\sections\task-2.tex
INPUT sections\task-2.tex
INPUT .\sections\task-3.tex
INPUT .\sections\task-3.tex
INPUT .\sections\task-3.tex
INPUT .\sections\task-3.tex
INPUT sections\task-3.tex
INPUT .\figures\Customer_Time_Window.PNG
INPUT .\figures\Customer_Time_Window.PNG
INPUT .\figures\Customer_Time_Window.PNG
INPUT .\figures\Customer_Time_Window.PNG
INPUT .\figures\Customer_Time_Window.PNG
INPUT .\figures\Customer_Time_Window.PNG
INPUT .\figures\Customer_Time_Window.PNG
INPUT .\figures\Citye_Routes_And_Time_Windows.PNG
INPUT .\figures\Citye_Routes_And_Time_Windows.PNG
INPUT .\figures\Citye_Routes_And_Time_Windows.PNG
INPUT .\figures\Citye_Routes_And_Time_Windows.PNG
INPUT .\figures\Citye_Routes_And_Time_Windows.PNG
INPUT .\figures\Citye_Routes_And_Time_Windows.PNG
INPUT .\figures\Citye_Routes_And_Time_Windows.PNG
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT .\figures\Aco_Results.PNG
INPUT .\figures\Aco_Results.PNG
INPUT .\figures\Aco_Results.PNG
INPUT .\figures\Aco_Results.PNG
INPUT .\figures\Aco_Results.PNG
INPUT .\figures\Aco_Results.PNG
INPUT .\figures\Aco_Results.PNG
INPUT .\figures\Pso_Results.PNG
INPUT .\figures\Pso_Results.PNG
INPUT .\figures\Pso_Results.PNG
INPUT .\figures\Pso_Results.PNG
INPUT .\figures\Pso_Results.PNG
INPUT .\figures\Pso_Results.PNG
INPUT .\figures\Pso_Results.PNG
INPUT .\sections\task-4.tex
INPUT .\sections\task-4.tex
INPUT .\sections\task-4.tex
INPUT .\sections\task-4.tex
INPUT sections\task-4.tex
INPUT .\sections\references.tex
INPUT .\sections\references.tex
INPUT .\sections\references.tex
INPUT .\sections\references.tex
INPUT sections\references.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
OUTPUT main.run.xml
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome\FontAwesome.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome\FontAwesome.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Lenovo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
