\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traffic Management Optimization Using Multi-Objective Evolutionary Algorithms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Exploration and Preprocessing}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trafic Volume Count}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Trafic Volume Count}{{1}{2}{Trafic Volume Count}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Speed Of A Vehicle}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Average Speed Of a Vehicle}{{2}{2}{Average Speed Of A Vehicle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First 5 columns from First Area}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Data From Selected Area}{{3}{3}{First 5 columns from First Area}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First 5 columns from Second Area}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Data From Selected Area}{{4}{3}{First 5 columns from Second Area}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First 5 columns from Third Area}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Data From Selected Area}{{5}{4}{First 5 columns from Third Area}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Speeds From Selected Areas}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Data From Selected Area}{{6}{4}{Average Speeds From Selected Areas}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traffic Volume Count Data for Selected Area}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:ListOfHourlyColumnsInNewYorkCity}{{7}{5}{Traffic Volume Count Data for Selected Area}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces New York Peak Hours}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:New York Peak Hours}{{8}{6}{New York Peak Hours}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces New York Average Speed}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:new_york_peak_hours}{{9}{7}{New York Average Speed}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fuel Consumption Calculation}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selected Area Dataset}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:Selected Area Dataset}{{10}{8}{Selected Area Dataset}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fuel consumption per time interval}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:new_york_peak_hours}{{11}{9}{Fuel consumption per time interval}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formulate the Optimization Problem}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimizing Red,Green, Yellow Light Duration}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:Optimizing Red,Green, Yellow Light Duration}{{12}{11}{Optimizing Red,Green, Yellow Light Duration}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implement the MOEA using Genetic Algorithm}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Initialization}{12}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Objective Function}{12}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Fitness Evaluation}{12}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Selection}{12}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Crossover}{12}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Mutation}{13}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Replacement}{13}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Termination and Pareto Front}{13}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TTT, and FC Analyse}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:TTT, and FC Analyse}{{13}{13}{TTT, and FC Analyse}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparative Analysis of Evolutionary Programming and Evolutionary Strategies for Portfolio Optimization}{13}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TTT}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:Total Travel Time}{{14}{14}{TTT}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The best score over generation}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:Best Score Over Generation}{{15}{14}{The best score over generation}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Requirements}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the Vehicle Routing Problem with Time Windows (VRPTW) Using Ant Colony Optimization (ACO) and Particle Swarm Optimization (PSO)}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Exploration, and pre processing}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Define the VRPTW}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Windows}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Customer Time Windows}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:Customer Time Windows}{{16}{16}{Customer Time Windows}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}City Coordinate}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces City Routes And Time Windows}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:City Routes And Time Windows}{{17}{17}{City Routes And Time Windows}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dist Matrix}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Penalty Calculation}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Decision Variable}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implement Ant Colony Optimization (ACO) for VRPTW:}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Implement Particle Swarm Optimization (PSO) for VRPTW:}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Results}{21}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ACO Algorithm Analysis}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:ACO_Analysis}{{18}{21}{ACO Algorithm Analysis}{figure.18}{}}
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PSO Algorithm Analysis}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:PSO_Analysis}{{19}{22}{PSO Algorithm Analysis}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Refrences}{23}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{24}
