[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[186] biber-MSWIN64:340> INFO - === 
[247] Biber.pm:420> INFO - Reading 'main.bcf'
[413] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[432] Biber.pm:4463> INFO - Processing section 0
[450] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[536] bibtex.pm:1713> INFO - LaTeX decoding ...
[543] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[596] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[596] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[596] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[596] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[598] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[599] bbl.pm:779> INFO - Output to main.bbl
