[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[386] biber-MSWIN64:340> INFO - === 
[547] Biber.pm:420> INFO - Reading 'main.bcf'
[705] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[785] Biber.pm:4463> INFO - Processing section 0
[859] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[927] bibtex.pm:1713> INFO - LaTeX decoding ...
[948] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1094] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1094] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1099] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1102] bbl.pm:779> INFO - Output to main.bbl
[1102] Biber.pm:131> WARN - Duplicate entry key: 'knuth1984texbook' in file 'references.bib', skipping ...
[1103] Biber.pm:131> WARN - Duplicate entry key: 'lamport1986latex' in file 'references.bib', skipping ...
[1103] Biber.pm:133> INFO - WARNINGS: 2
