\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GitHub Repository}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traffic Management Optimization Using Multi-Objective Evolutionary Algorithms}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset, and Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The peak-hour traffic}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}{The peak-hour traffic}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuel Consumption Calculation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulate the Optimization Problem}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implement the MOEA}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis and Results}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TTT}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Total Travel Time}{{2}{2}{TTT}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The best score over generation}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Best Score Over Generation}{{3}{2}{The best score over generation}{figure.3}{}}
\abx@aux@cite{0}{knuth1984texbook}
\abx@aux@segm{0}{0}{knuth1984texbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{3}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{736B11187A5D6F6E325FCFA4ACB55349}
\abx@aux@defaultrefcontext{0}{knuth1984texbook}{nty/global//global/global/global}
\gdef \@abspage@last{3}
